<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>ToDoList</title>

    <style>

        body
        {   
            font-family:Arial, Helvetica, sans-serif;
            background-color: rgb(25,25,25);
            color:white;
        }
        .title
        {
            font-weight: bold;
            font-size: 30px;
        }
        .js-todoList,.todo-input
        {   
            display: grid;
            grid-template-columns:200px 150px 100px ;
            column-gap:10px;
            row-gap:10px;
            margin-bottom:10px;
            align-items:stretch;
        }
        .addbutton
        {
            cursor:pointer;
            background-color: green;
            color:white;
            width: 75px;
            height:30px;
        }
        .deletebutton
        {
            cursor:pointer;
            background-color:red;
            color:white;
            width: 75px;
            height:30px;
        }
        .js-name-input,.js-dueDate
        {
           
        }
    </style>
</head>


<body>
    
    <p class="title">To Do List</p>
    <div class="todo-input">
        <input class="js-name-input" placeholder="Add To Do">
        <input class ="js-dueDate" type="date">
        <button class = "addbutton" onclick="addTodo()">Add</button>
    </div>

    <div class="js-todoList"></div>
   
    



    <script>
      
      
     const todoList = 
        [ 
           { 
            name:'Make Dinner',
            dueDate:'10-02-2023'
           }
           ,
           {
            name:'Watch Youtube',
            dueDate:'12-05-2023'
           }
        ];

        function renderTodoList()
        {

            let todoListHTML = '';

            for (i=0 ; i< todoList.length ; i++ )
            {
                const todoObj = todoList[i];
                //const name = todoObj.name ;
                //const dueDate = todoObj.dueDate ;
                const { name , dueDate } = todoObj;


                const html = 
                `
                    <div> ${name}</div>
                    <div> ${dueDate} </div>
                    <button 
                            class="deletebutton";
                            onclick="todoList.splice(${i},1);
                            renderTodoList();
                    ">Delete</button>
                    
                ` ;

                todoListHTML += html ;
            }

            document.querySelector('.js-todoList').innerHTML=todoListHTML ;

        }
     function addTodo()
     {
        const inputElem = document.querySelector('.js-name-input');
        const name = inputElem.value ;
       
        const dateInputElem = document.querySelector('.js-dueDate');
        const dueDate = dateInputElem.value;



        todoList.push({name: name ,dueDate: dueDate});


        inputElem.value = '';
        dateInputElem.value='';

        renderTodoList();

     }
     






    /*
        let i =1 ;

        while (i<=5)
        {
            console.log(i);
            i = i+1 ;
        }

        for (let i = 1 ; i<=5 ; i++)
        {
            console.log(i);
        }
       
            const TodoList = [
                'make dinner',
                'wash dishes',
                'watch youtube',
                'have tea'
            ];

            for (let i =0 ;index<TodoList.length ; index++) 
            {
                const value = TodoList[i];
                console.log(value);
            }
        
            const nums = [1,1,3];
            let total = 0;

            for (let i =0 ; i<nums.length ; i++)
            {
                const num = nums[i]
                total += num
            }
            console.log(total);

            const numsx2 = [];
            
            for(i=0 ; i<nums.length ; i++)
            {
                const num = nums[i];
            
                numsx2[i] = num*2 ; 
            }
            console.log(numsx2);
    */
    </script>

</body>
</html>