<!DOCTYPE html>
<html lang="en">


    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">


        <title>RPS-NUG</title>

        <style>

            body
            {
                background-color: rgb(25, 25, 25);
                color: white;
                font-family: arial;
            } 

            .title
            {
                font-size: 35px;
                font-weight: bold;
                font-style: oblique;
            }

            .iconx
            { 
                margin:15px;
                height:70px;
                width:70px;
            }
            .iconx:hover
            {
                cursor: pointer;
            }
            .iconxyz
            {
                height:70px;
                width:70px;
            }
            .buttonx
            {
                
                background-color: transparent;
                padding:0px;
                margin:5px;

                border-width: 2px;
                border-color: white;
                border-radius: 50px;
                
            }
            .js-result
            {   
                color:gold;
                font-size:25px;
                font-weight:bold;
            }
            .js-moves
            {
                font-size: 20px;
            }
            .js-score
            {
                font-style: oblique;
            }
            
            .reset-score
            {
                background-color: transparent;
                color:gold;
                font-size:20px;
                border-width:0.5px;
                border-color: gold;
                border-radius:5px;                
            }
            .reset-score:hover
            {
                cursor: pointer;
            }
        </style>

    </head>

    <body>

        <p class=" title">Rock Paper Scissors</p>

        <p>
            <button class="buttonx"
            onclick=
            "
            playGame('rock')
            "
            ><img src="imagesRPS\rock-emoji.png" class="iconx"></button>



            <button class="buttonx"
            onclick=
            "
            playGame('paper')
            "
            ><img src="imagesRPS\paper-emoji.png" class="iconx"></button>
            



            <button class="buttonx"
            onclick=
            "
            playGame('scissors')
            "
            ><img src="imagesRPS\scissors-emoji.png" class="iconx"></button>
        </p>




        <p class="js-result"></p>

        <p class="js-moves"></p>

        <p class="js-score"></p>






        <button
        class="reset-score"
        onclick=
        "
        score.Wins = 0 ;
        score.Losses=0 ;
        score.Ties=0   ;     
        
        localStorage.removeItem('savedScore'); 

        updateScoreElement();
        
        alert('The score will be reset.') ;
        "
        >Reset Score</button>

        <p></p>








        <script>


            let score = JSON.parse(localStorage.getItem('savedScore')) || 
            {
                Wins : 0 ,
                Losses : 0 ,
                Ties : 0 
            } ;



            function updateScoreElement()
                {
                    document.querySelector('.js-score')
                    .innerHTML =  
                    ` Wins: ${score.Wins} , Losses: ${score.Losses}, Ties: ${score.Ties} .` ;

                }

            updateScoreElement();
            


            let computerMove = '' ;



            function funComputermove()
            {
            const randomNumber= Math.random();
            

            if(randomNumber >=0 && randomNumber <1/3 )
            {
                computerMove = 'rock' ;
            }
            else if (randomNumber>=1/3  && randomNumber <2/3)
            {
                computerMove = 'paper';
            }
            else if (randomNumber>=2/3 && randomNumber<1)
            {
                computerMove = 'scissors';
            }

            }

            function playGame(playerMove)
            {
                    funComputermove();

                console.log(computerMove);
                let result ='';


                if (playerMove === 'scissors')
                {
                    if (computerMove === 'scissors')
                    {
                        result = 'Tie' ;
                    }
                    else if (computerMove === 'rock')
                    {
                        result = 'You Lose';
                    }
                    else if (computerMove === 'paper')
                    {
                        result = 'You Win'
                    }
                }
                

                if (playerMove === 'paper')
                {
                    
                    if (computerMove === 'paper')
                    {
                        result = 'Tie' ;
                    }
                    else if (computerMove === 'scissors')
                    {
                        result = 'You Lose';
                    }
                    else if (computerMove === 'rock')
                    {
                        result = 'You Win'
                    }

                }


                if (playerMove === 'rock')
                {
                
                    if (computerMove === 'rock')
                    {
                        result = 'Tie' ;
                    }
                    else if (computerMove === 'paper')
                    {
                        result = 'You Lose';
                    }
                    else if (computerMove === 'scissors')
                    {
                        result = 'You Win' ;
                    }


                }

                if (result === 'You Win' )
                {
                    score.Wins += 1 ;
                }
                else if(result === 'You Lose')
                {
                    score.Losses += 1 ;
                }
                else if (result === 'Tie')
                {
                    score.Ties +=1 ;
                }


                localStorage.setItem('savedScore', JSON.stringify(score));




                updateScoreElement();

                updateResultElement();
 
                updateMoveElement();

                
                //alert( `You picked ${playerMove}. Computer picked ${computerMove}. ${result}.Wins: ${score.Wins} , Losses: ${score.Losses}, Ties: ${score.Ties} .` );



                function updateMoveElement()
                {
                    document.querySelector('.js-moves')
                    .innerHTML= 
                    `  You<img class="iconxyz"src="imagesRPS/${playerMove}-emoji.png">
                        <img class="iconxyz"src="imagesRPS/${computerMove}-emoji.png" >Computer
                    ` 

                };

                function updateResultElement()
                {
                    document.querySelector('.js-result')
                    .innerHTML=`Result: ${result}`;
                };

              
            } 



                

        </script>

    </body>

</html>
